<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Union Shop - Cart</title>
    <style>
        /* Color Palette */
        :root {
            --primary-red: #BE1622;
            --primary-blue: #007FB0;
            --primary-grey: #34516C;
            --forest: #006250;
            --sunrise: #F47721;
            --lake: #0099D2;
            --slate: #577A9B;
            --grass: #339933;
            --gold: #F2Bf1A;
            --sky: #53B7E8;
            --silver: #919CAD;
            --olive: #9BCB4E;
            --light-sky: #A4D3F2;
            --cloud: #C7CBDA;
            --white: #FFFFFF;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--cloud);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-red);
            padding: 10px 20px;
        }

        nav .logo {
            display: flex;
            align-items: center;
        }

        nav .logo img {
            height: 40px;
            margin-right: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        header {
            text-align: left;
            padding: 50px;
            background-color: white;
            color: gold;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }

        section {
            padding: 20px;
            flex: 1;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: var(--white);
        }

        table, th, td {
            border: 1px solid var(--primary-grey);
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: var(--primary-red);
            color: var(--white);
        }

        footer {
            background-color: var(--primary-grey);
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer div {
            flex: 1;
            padding: 10px;
        }

        .footer h3 {
            margin-top: 0;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin: 5px 0;
        }

        .footer ul li a {
            color: white;
            text-decoration: none;
        }

        .footer p {
            margin: 5px 0;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cart-item img {
            max-width: 50px;
            margin-right: 10px;
        }

        .cart-item span {
            margin: 0 5px;
        }

        .cart-table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--white);
            margin-top: 20px;
        }

        .cart-table th, .cart-table td {
            border: 1px solid var(--primary-grey);
            padding: 10px;
            text-align: center;
        }

        .cart-table th {
            background-color: var(--primary-red);
            color: var(--white);
        }

        .cart-table td img {
            max-width: 50px;
        }

        .cart-table .cart-item-name {
            text-align: left;
        }

        .remove-btn {
            background-color: var(--primary-red);
            color: var(--white);
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .total-price {
            text-align: right;
            font-size: 1.5em;
            margin-top: 20px;
        }

        .empty-cart {
            text-align: center;
            font-size: 1.2em;
            color: var(--primary-red);
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="resources (1)\coursework\assignment 1 resources\images\logo\logo.jpg" alt="Logo">
            <h1>Student Shop</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>

    <header>
        <h1>Shopping Cart</h1>
    </header>
         <p>The items you've added in your shopping cart are</p>
    <section id="cart">
        <table class="cart-table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!-- Cart items will be dynamically added here -->
            </tbody>
        </table>
        <div id="total-price" class="total-price"></div>
        <div id="empty-cart" class="empty-cart"></div>
    </section>

    <footer class="footer">
        <div>
            <h3>Links</h3>
            <ul>
                <li><a href="#">Student Union</a></li>
            </ul>
        </div>
        <div>
            <h3>Contact</h3>
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>
        <div>
            <h3>Location</h3>
            <p>University of Central Lancashire Students' Union</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const cartTableBody = document.getElementById('cart-items');
            const totalPriceElement = document.getElementById('total-price');
            const emptyCartElement = document.getElementById('empty-cart');
    
            // Base path for images
            const imagePath = 'resources (1)/coursework/assignment 1 resources/images/items/tshirt/';
    
            const updateCartTable = () => {
                cartTableBody.innerHTML = '';
                let totalPrice = 0;
    
                if (cartItems.length === 0) {
                    emptyCartElement.textContent = 'Your cart is empty.';
                } else {
                    emptyCartElement.textContent = '';
                }
    
                cartItems.forEach((item, index) => {
                    const price = parseFloat(item.price);
                    if (isNaN(price)) {
                        console.error(`Invalid price for item ${item.name}`);
                        return;
                    }
    
                    totalPrice += price * item.quantity;
    
                    // Construct image URL dynamically
                    const imageUrl = `${imagePath}tshirt (${item.id}).jpg`;
    
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td class="cart-item-name">
                            <div class="cart-item">
                                <img src="${imageUrl}" alt="${item.name}">
                                <span>${item.name}</span>
                            </div>
                        </td>
                        <td>£${price.toFixed(2)}</td>
                        <td>${item.quantity}</td>
                        <td><button class="remove-btn" data-index="${index}">Remove</button></td>
                    `;
                    cartTableBody.appendChild(row);
                });
    
                totalPriceElement.textContent = `Total Price: £${totalPrice.toFixed(2)}`;
            };
    
            const removeCartItem = (index) => {
                cartItems.splice(index, 1);
                localStorage.setItem('cartItems', JSON.stringify(cartItems));
                updateCartTable();
            };
    
            cartTableBody.addEventListener('click', (event) => {
                if (event.target.classList.contains('remove-btn')) {
                    const index = event.target.getAttribute('data-index');
                    removeCartItem(index);
                }
            });
    
            updateCartTable();
        });
    </script>
    
</body>
</html>
