<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Union Shop - Jumpers</title>
    <style>
        /* Color Palette */
        :root {
            --primary-red: #BE1622;
            --primary-blue: #007FB0;
            --primary-grey: #34516C;
            --forest: #006250;
            --sunrise: #F47721;
            --lake: #0099D2;
            --slate: #577A9B;
            --grass: #339933;
            --gold: #F2BE1A;
            --sky: #53B7E8;
            --silver: #919CAD;
            --olive: #9BCB4E;
            --light-sky: #A4D3F2;
            --cloud: #C7CBDA;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--cloud);
        }

        header {
            background-color: var(--primary-red);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .category-nav {
            background-color: white;
            padding: 1rem;
            display: flex;
            justify-content: left;
        }

        .category-nav a {
            color: var(--primary-blue);
            text-decoration: underline;
            margin: 0 1rem;
            font-size: 1.2rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 2rem;
        }

        .product-item {
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-item img {
            width: 100%;
            height: auto;
        }

        .product-item h3 {
            margin: 1rem 0;
        }

        .product-item p {
            color: var(--primary-grey);
        }

        .product-item button {
            background-color: var(--primary-blue);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        footer {
            background-color: var(--primary-grey);
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer div {
            flex: 1;
            padding: 10px;
        }

        .footer h3 {
            margin-top: 0;
            
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin: 5px 0;
        }

        .footer ul li a {
            color: white;
            text-decoration: none;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="resources (1)\coursework\assignment 1 resources\images\logo\logo.jpg" alt="University Logo">
            <h1>Student Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <div class="category-nav">
        <a href="products.html">Products ></a>
        <a href="products.html">Hoodies</a>
        <a href="tshirts.html">T-Shirts</a>
        <a href="jumpers.html">Jumpers</a>
    </div>

    <main>
        <div class="products-grid">
            <div class="products-grid">
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (1).jpg" alt="Jumper 1">
                    <h3>UCLan Jumper (1) - Grey</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(1, 'UCLan Jumper (1) - Grey', 29.99)">Buy</button>
                </div>
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (2).jpg" alt="Jumper 2">
                    <h3>UCLan Jumper (2) - Blue</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(2, 'UCLan Jumper (2) - Blue', 29.99)">Buy</button>
                </div>
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (3).jpg" alt="Jumper 3">
                    <h3>UCLan Jumper (3) - Black</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(3, 'UCLan Jumper (3) - Black', 29.99)">Buy</button>
                </div>
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (4).jpg" alt="Jumper 4">
                    <h3>UCLan Jumper (4) - White</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(4, 'UCLan Jumper (4) - White', 29.99)">Buy</button>
                </div>
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (5).jpg" alt="Jumper 5">
                    <h3>UCLan Jumper (5) - Green</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(5, 'UCLan Jumper (5) - Green', 29.99)">Buy</button>
                </div>
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (6).jpg" alt="Jumper 6">
                    <h3>UCLan Jumper (6) - Red</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(6, 'UCLan Jumper (6) - Red', 29.99)">Buy</button>
                </div>
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (7).jpg" alt="Jumper 7">
                    <h3>UCLan Jumper (7) - Yellow</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(7, 'UCLan Jumper (7) - Yellow', 29.99)">Buy</button>
                </div>
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (8).jpg" alt="Jumper 8">
                    <h3>UCLan Jumper (8) - Purple</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(8, 'UCLan Jumper (8) - Purple', 29.99)">Buy</button>
                </div>
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (9).jpg" alt="Jumper 9">
                    <h3>UCLan Jumper (9) - Orange</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(9, 'UCLan Jumper (9) - Orange', 29.99)">Buy</button>
                </div>
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (10).jpg" alt="Jumper 10">
                    <h3>UCLan Jumper (10) - Pink</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(10, 'UCLan Jumper (10) - Pink', 29.99)">Buy</button>
                </div>
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (11).jpg" alt="Jumper 11">
                    <h3>UCLan Jumper (11) - Burgundy</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(11, 'UCLan Jumper (11) - Burgundy', 29.99)">Buy</button>
                </div>
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (12).jpg" alt="Jumper 12">
                    <h3>UCLan Jumper (12) - Navy</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(12, 'UCLan Jumper (12) - Navy', 29.99)">Buy</button>
                </div>
                
                <div class="product-item">
                    <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (13).jpg" alt="Jumper 13">
                    <h3>UCLan Jumper (13) - Color</h3>
                    <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                    <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                    <p>£29.99</p>
                    <button onclick="addToCart(13, 'UCLan Jumper (13) - Color', 29.99)">Buy</button>
                </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (14).jpg" alt="Jumper 14">
                        <h3>UCLan Jumper (14) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(14, 'UCLan Jumper (14) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (15).jpg" alt="Jumper 15">
                        <h3>UCLan Jumper (15) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(15, 'UCLan Jumper (15) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (16).jpg" alt="Jumper 16">
                        <h3>UCLan Jumper (16) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(16, 'UCLan Jumper (16) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (17).jpg" alt="Jumper 17">
                        <h3>UCLan Jumper (17) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(17, 'UCLan Jumper (17) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (18).jpg" alt="Jumper 18">
                        <h3>UCLan Jumper (18) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(18, 'UCLan Jumper (18) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (19).jpg" alt="Jumper 19">
                        <h3>UCLan Jumper (19) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(19, 'UCLan Jumper (19) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (20).jpg" alt="Jumper 20">
                        <h3>UCLan Jumper (20) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(20, 'UCLan Jumper (20) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (21).jpg" alt="Jumper 21">
                        <h3>UCLan Jumper (21) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(21, 'UCLan Jumper (21) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (22).jpg" alt="Jumper 22">
                        <h3>UCLan Jumper (22) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(22, 'UCLan Jumper (22) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (23).jpg" alt="Jumper 23">
                        <h3>UCLan Jumper (23) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(23, 'UCLan Jumper (23) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (24).jpg" alt="Jumper 24">
                        <h3>UCLan Jumper (24) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(24, 'UCLan Jumper (24) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (25).jpg" alt="Jumper 25">
                        <h3>UCLan Jumper (25) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(25, 'UCLan Jumper (25) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (26).jpg" alt="Jumper 26">
                        <h3>UCLan Jumper (26) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(26, 'UCLan Jumper (26) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (27).jpg" alt="Jumper 27">
                        <h3>UCLan Jumper (27) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(27, 'UCLan Jumper (27) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (28).jpg" alt="Jumper 28">
                        <h3>UCLan Jumper (28) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(28, 'UCLan Jumper (28) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (29).jpg" alt="Jumper 29">
                        <h3>UCLan Jumper (29) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(29, 'UCLan Jumper (29) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (30).jpg" alt="Jumper 30">
                        <h3>UCLan Jumper (30) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(30, 'UCLan Jumper (30) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (31).jpg" alt="Jumper 31">
                        <h3>UCLan Jumper (31) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(31, 'UCLan Jumper (31) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (32).jpg" alt="Jumper 32">
                        <h3>UCLan Jumper (32) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(32, 'UCLan Jumper (32) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (33).jpg" alt="Jumper 33">
                        <h3>UCLan Jumper (33) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(33, 'UCLan Jumper (33) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (34).jpg" alt="Jumper 34">
                        <h3>UCLan Jumper (34) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(34, 'UCLan Jumper (34) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (35).jpg" alt="Jumper 35">
                        <h3>UCLan Jumper (35) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(35, 'UCLan Jumper (35) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (36).jpg" alt="Jumper 36">
                        <h3>UCLan Jumper (36) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(36, 'UCLan Jumper (36) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (37).jpg" alt="Jumper 37">
                        <h3>UCLan Jumper (37) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(37, 'UCLan Jumper (37) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (38).jpg" alt="Jumper 38">
                        <h3>UCLan Jumper (38) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(38, 'UCLan Jumper (38) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (39).jpg" alt="Jumper 39">
                        <h3>UCLan Jumper (39) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(39, 'UCLan Jumper (39) - Color', 29.99)">Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (40).jpg" alt="Jumper 40">
                        <h3>UCLan Jumper (40) - Color</h3>
                        <p>Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.</p>
                        <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                        <p>£29.99</p>
                        <button onclick="addToCart(40, 'UCLan Jumper (40) - Color', 29.99)">Buy</button>
                    </div>
                </div>
                
            </div>
            
    </main>

    <footer class="footer">
        <div>
            <h3>Links</h3>
            <ul>
                <li><a href="#">Student Union</a></li> 
            </ul>
        </div>
        <div>
            <h3>Contact</h3>
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>
        <div>
            <h3>Location</h3>
            <p>University of Central Lancashire Students' Union</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>
    </footer>
    <script>
        function addToCart(id, name, price) {
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const existingItemIndex = cartItems.findIndex(item => item.id === id);

            if (existingItemIndex >= 0) {
                cartItems[existingItemIndex].quantity += 1;
            } else {
                cartItems.push({ id, name, price, quantity: 1 });
            }

            localStorage.setItem('cartItems', JSON.stringify(cartItems));
            alert(`${name} has been added to your cart.`);
        }

        function showProductDetails(id) {
            window.location.href = `product-details.html?id=${id}`;
        }

        // Test function to display cart items
        function displayCartItems() {
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            console.log('Cart Items:', cartItems);
        }

        // Call displayCartItems on page load
        document.addEventListener('DOMContentLoaded', displayCartItems);
    </script>
</body>
</html>
