<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Union Shop - Hoodies</title>
    <style>
        /* Color Palette */
        :root {
            --primary-red: #BE1622;
            --primary-blue: #007FB0;
            --primary-grey: #34516C;
            --forest: #006250;
            --sunrise: #F47721;
            --lake: #0099D2;
            --slate: #577A9B;
            --grass: #339933;
            --gold: #F2BE1A;
            --sky: #53B7E8;
            --silver: #919CAD;
            --olive: #9BCB4E;
            --light-sky: #A4D3F2;
            --cloud: #C7CBDA;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--cloud);
        }

        header {
            background-color: var(--primary-red);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .category-nav {
            background-color: white;
            padding: 1rem;
            display: flex;
            justify-content: left;
        }

        .category-nav a {
            color: var(--primary-blue);
            text-decoration: underline;
            margin: 0 1rem;
            font-size: 1.2rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 2rem;
        }

        .product-item {
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-item img {
            width: 100%;
            height: auto;
        }

        .product-item h3 {
            margin: 1rem 0;
        }

        .product-item p {
            color: var(--primary-grey);
        }

        .product-item button {
            background-color: var(--primary-blue);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        footer {
            background-color: var(--primary-grey);
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer div {
            flex: 1;
            padding: 10px;
        }

        .footer h3 {
            margin-top: 0;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin: 5px 0;
        }

        .footer ul li a {
            color: white;
            text-decoration: none;
        }

        .footer p {
            margin: 5px 0;
        }
        
    </style>
   
</head>
<body>
    <header>
        <div>
            <img src="resources (1)\coursework\assignment 1 resources\images\logo\logo.jpg" alt="University Logo">
            <h1>Student Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <div class="category-nav">
        <a href="products.html">Products ></a> 
        <a href="products.html">Hoodies</a>
        <a href="tshirts.html">T-Shirts</a>
        <a href="jumpers.html">Jumpers</a>
    </div>

    <main>
        <div class="products-grid">
            <!-- Placeholder for hoodie products -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (1).jpg" alt="UCLan Hoodie (1) - Purple">
                <h3>UCLan Hoodie (1) - Purple</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="1" data-name="UCLan Hoodie (1) - Purple" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 2 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (2).jpg" alt="UCLan Hoodie (2) - Light Blue">
                <h3>UCLan Hoodie (2) - Light Blue</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="2" data-name="UCLan Hoodie (2) - Light Blue" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 3 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (3).jpg" alt="UCLan Hoodie (3) - Green">
                <h3>UCLan Hoodie (3) - Green</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="3" data-name="UCLan Hoodie (3) - Green" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 4 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (4).jpg" alt="UCLan Hoodie (4) - Dark Grey">
                <h3>UCLan Hoodie (4) - Dark Grey</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="4" data-name="UCLan Hoodie (4) - Dark Grey" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 5 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (5).jpg" alt="UCLan Hoodie (5) - Black">
                <h3>UCLan Hoodie (5) - Black</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="5" data-name="UCLan Hoodie (5) - Black" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 6 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (6).jpg" alt="UCLan Hoodie (6) - Salmon">
                <h3>UCLan Hoodie (6) - Salmon</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="6" data-name="UCLan Hoodie (6) - Salmon" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 7 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (7).jpg" alt="UCLan Hoodie (7) - Yellow">
                <h3>UCLan Hoodie (7) - Yellow</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="7" data-name="UCLan Hoodie (7) - Yellow" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 8 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (8).jpg" alt="UCLan Hoodie (8) - Navy">
                <h3>UCLan Hoodie (8) - Navy</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="8" data-name="UCLan Hoodie (8) - Navy" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 9 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (9).jpg" alt="UCLan Hoodie (9) - Burgundy">
                <h3>UCLan Hoodie (9) - Burgundy</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="9" data-name="UCLan Hoodie (9) - Burgundy" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 10 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (10).jpg" alt="UCLan Hoodie (10) - White">
                <h3>UCLan Hoodie (10) - White</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="10" data-name="UCLan Hoodie (10) - White" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 11 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (11).jpg" alt="UCLan Hoodie (11) - Olive">
                <h3>UCLan Hoodie (11) - Olive</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="11" data-name="UCLan Hoodie (11) - Olive" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 12 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (12).jpg" alt="UCLan Hoodie (12) - Pink">
                <h3>UCLan Hoodie (12) - Pink</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="12" data-name="UCLan Hoodie (12) - Pink" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 13 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (13).jpg" alt="UCLan Hoodie (13) - Grey">
                <h3>UCLan Hoodie (13) - Grey</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="13" data-name="UCLan Hoodie (13) - Grey" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 14 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (14).jpg" alt="UCLan Hoodie (14) - Maroon">
                <h3>UCLan Hoodie (14) - Maroon</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="14" data-name="UCLan Hoodie (14) - Maroon" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 15 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (15).jpg" alt="UCLan Hoodie (15) - Teal">
                <h3>UCLan Hoodie (15) - Teal</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="15" data-name="UCLan Hoodie (15) - Teal" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 16 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (16).jpg" alt="UCLan Hoodie (16) - Turquoise">
                <h3>UCLan Hoodie (16) - Turquoise</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="16" data-name="UCLan Hoodie (16) - Turquoise" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 17 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (17).jpg" alt="UCLan Hoodie (17) - Peach">
                <h3>UCLan Hoodie (17) - Peach</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="17" data-name="UCLan Hoodie (17) - Peach" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 18 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (18).jpg" alt="UCLan Hoodie (18) - Violet">
                <h3>UCLan Hoodie (18) - Violet</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="18" data-name="UCLan Hoodie (18) - Violet" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 19 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (19).jpg" alt="UCLan Hoodie (19) - Charcoal">
                <h3>UCLan Hoodie (19) - Charcoal</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="19" data-name="UCLan Hoodie (19) - Charcoal" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 20 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (20).jpg" alt="UCLan Hoodie (20) - Cream">
                <h3>UCLan Hoodie (20) - Cream</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="20" data-name="UCLan Hoodie (20) - Cream" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 21 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (21).jpg" alt="UCLan Hoodie (21) - Lime">
                <h3>UCLan Hoodie (21) - Lime</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="21" data-name="UCLan Hoodie (21) - Lime" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 22 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (22).jpg" alt="UCLan Hoodie (22) - Beige">
                <h3>UCLan Hoodie (22) - Beige</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="22" data-name="UCLan Hoodie (22) - Beige" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 23 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (23).jpg" alt="UCLan Hoodie (23) - Rust">
                <h3>UCLan Hoodie (23) - Rust</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="23" data-name="UCLan Hoodie (23) - Rust" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 24 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (24).jpg" alt="UCLan Hoodie (24) - Amber">
                <h3>UCLan Hoodie (24) - Amber</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="24" data-name="UCLan Hoodie (24) - Amber" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 25 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (25).jpg" alt="UCLan Hoodie (25) - Sky Blue">
                <h3>UCLan Hoodie (25) - Sky Blue</h3>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="25" data-name="UCLan Hoodie (25) - Sky Blue" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 26 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (26).jpg" alt="UCLan Hoodie (26) - Mint">
                <h3>UCLan Hoodie (26) - Mint</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="26" data-name="UCLan Hoodie (26) - Mint" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 27 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (27).jpg" alt="UCLan Hoodie (27) - Cyan">
                <h3>UCLan Hoodie (27) - Cyan</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="27" data-name="UCLan Hoodie (27) - Cyan" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 28 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (28).jpg" alt="UCLan Hoodie (28) - Magenta">
                <h3>UCLan Hoodie (28) - Magenta</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="28" data-name="UCLan Hoodie (28) - Magenta" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 29 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (29).jpg" alt="UCLan Hoodie (29) - Bronze">
                <h3>UCLan Hoodie (29) - Bronze</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="29" data-name="UCLan Hoodie (29) - Bronze" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 30 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (30).jpg" alt="UCLan Hoodie (30) - Coral">
                <h3>UCLan Hoodie (30) - Coral</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="30" data-name="UCLan Hoodie (30) - Coral" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 31 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (31).jpg" alt="UCLan Hoodie (31) - Platinum">
                <h3>UCLan Hoodie (31) - Platinum</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="31" data-name="UCLan Hoodie (31) - Platinum" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 32 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (32).jpg" alt="UCLan Hoodie (32) - Lemon">
                <h3>UCLan Hoodie (32) - Lemon</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="32" data-name="UCLan Hoodie (32) - Lemon" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 33 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (33).jpg" alt="UCLan Hoodie (33) - Navy Blue">
                <h3>UCLan Hoodie (33) - Navy Blue</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="33" data-name="UCLan Hoodie (33) - Navy Blue" data-price="39.99">Buy</button>
            </div>

            <!-- Hoodie 34 -->
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/hoodies/hoodie (34).jpg" alt="UCLan Hoodie (34) - Light Grey">
                <h3>UCLan Hoodie (34) - Light Grey</h3>
                <p>£39.99</p>
                <p>cotton authentic character and practicality are combined in this comfy warm and luxury hoodie for students that goes with everything to create casual looks</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <button class="buy-button" data-id="34" data-name="UCLan Hoodie (34) - Light Grey" data-price="39.99">Buy</button>
            </div>
            
    </main>


    <footer class="footer">
        <div>
            <h3>Links</h3>
            <ul>
                <li><a href="#">Student Union</a></li>
            </ul>
        </div>
        <div>
            <h3>Contact</h3>
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>
        <div>
            <h3>Location</h3>
            <p>University of Central Lancashire Students' Union</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>
    </footer>
    <script>
       function showProductDetails(id) {
            window.location.href = `product-details.html?id=${id}`;
        }

        // Test function to display cart items
        function displayCartItems() {
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            console.log('Cart Items:', cartItems);
        }

        // Call displayCartItems on page load
        document.addEventListener('DOMContentLoaded', displayCartItems);

        document.addEventListener('DOMContentLoaded', () => {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

            document.querySelectorAll('.buy-button').forEach(button => {
                button.addEventListener('click', () => {
                    const id = button.getAttribute('data-id');
                    const name = button.getAttribute('data-name');
                    const price = parseFloat(button.getAttribute('data-price'));

                    const itemIndex = cartItems.findIndex(item => item.id === id);
                    if (itemIndex > -1) {
                        cartItems[itemIndex].quantity += 1;
                    } else {
                        cartItems.push({ id, name, price, quantity: 1 });
                    }

                    localStorage.setItem('cartItems', JSON.stringify(cartItems));
                    alert(`${name} added to cart`);
                });
            });
        });
    </script>
</body>
</html>
