<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <style>
        /* Color Palette */
        :root {
            --primary-red: #BE1622;
            --primary-blue: #007FB0;
            --primary-grey: #34516C;
            --forest: #006250;
            --sunrise: #F47721;
            --lake: #0099D2;
            --slate: #577A9B;
            --grass: #339933;
            --gold: #F2Bf1A;
            --sky: #53B7E8;
            --silver: #919CAD;
            --olive: #9BCB4E;
            --light-sky: #A4D3F2;
            --cloud: #C7CBDA;
            --white: #FFFFFF;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--primary-red);
            padding: 10px 20px;
        }

        nav .logo {
            display: flex;
            align-items: center;
        }

        nav .logo img {
            height: 40px;
            margin-right: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        header {
            text-align: left;
            padding: 50px;
            color: var(--primary-grey);
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
            color: black;
        }

        section {
            padding: 20px;
            flex: 1;
        }

        footer {
            background-color: var(--primary-grey);
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer div {
            flex: 1;
            padding: 10px;
        }

        .footer h3 {
            margin-top: 0;
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin: 5px 0;
        }

        .footer ul li a {
            color: white;
            text-decoration: none;
        }

        .footer p {
            margin: 5px 0;
        }

        .product-view {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .product-view img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .product-view {
                padding: 10px;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="resources (1)/coursework/assignment 1 resources/images/logo/logo.jpg" alt="Logo">
            <h1>Student Shop</h1> 
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
        </ul>
    </nav>
    <div id="product-details"></div>
    <footer class="footer">
        <div>
            <h3>Links</h3>
            <ul>
                <li><a href="#">Student Union</a></li> 
            </ul>
        </div>
        <div>
            <h3>Contact</h3>
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>
        <div>
            <h3>Location</h3>
            <p>University of Central Lancashire Students' Union</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>
    </footer>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');

        const products = [
            { id: 1, name: 'UCLan Jumper (1) - Grey', description: 'Cotton authentic character and practicality are combined in this winter jumper for students that goes with everything to create casual looks.', price: 29.99, image: "resources (1)\coursework\assignment 1 resources\images\items\jumpers\jumper (1).jpg"},
            // Add all other products here
        ];

        const product = products.find(p => p.id == productId);

        if (product) {
            document.getElementById('product-details').innerHTML = `
                <div class="product-view">
                    <img src="${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p>${product.description}</p>
                    <p>£${product.price}</p>
                    <button onclick="addToCart(${product.id}, '${product.name}', ${product.price})">Buy</button>
                </div>
            `;
        }

        function addToCart(id, name, price) {
            console.log(`Added to cart: ${name} - £${price}`);
            // Add your cart functionality here
        }
    </script>
</body>
</html>
