<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Union Shop - T-Shirts</title>
    <style>
        /* Color Palette */
        :root {
            --primary-red: #BE1622;
            --primary-blue: #007FB0;
            --primary-grey: #34516C;
            --forest: #006250;
            --sunrise: #F47721;
            --lake: #0099D2;
            --slate: #577A9B;
            --grass: #339933;
            --gold: #F2BE1A;
            --sky: #53B7E8;
            --silver: #919CAD;
            --olive: #9BCB4E;
            --light-sky: #A4D3F2;
            --cloud: #C7CBDA;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--cloud);
        }

        header {
            background-color: var(--primary-red);
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 1rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .category-nav {
            background-color: white;
            padding: 1rem;
            display: flex;
            justify-content: left;
        }

        .category-nav a {
            color: var(--primary-blue);
            text-decoration: underline;
            margin: 0 1rem;
            font-size: 1.2rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin: 2rem;
        }

        .product-item {
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-item img {
            max-width: 50px; /* Adjusted to make the images smaller */
            max-height: 50px; /* Adjusted to make the images smaller */
            width: auto;
            height: auto;
        }

        .product-item h3 {
            margin: 1rem 0;
        }

        .product-item p {
            color: var(--primary-grey);
        }

        .product-item button {
            background-color: var(--primary-blue);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
        }

        footer {
            background-color: var(--primary-grey);
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .footer div {
            flex: 1;
            padding: 10px;
        }

        .footer h3 {
            margin-top: 0;
            
        }

        .footer ul {
            list-style: none;
            padding: 0;
        }

        .footer ul li {
            margin: 5px 0;
        }

        .footer ul li a {
            color: white;
            text-decoration: none;
        }

        .footer p {
            margin: 5px 0;
        }

    </style>
</head>
<body>
    <header>
        <div>
            <img src="resources (1)\coursework\assignment 1 resources\images\logo\logo.jpg" alt="University Logo">
            <h1>Student Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <div class="category-nav">
        <a href="products.html">Products ></a>
        <a href="products.html">Hoodies</a>
        <a href="tshirts.html">T-Shirts</a>
        <a href="jumpers.html">Jumpers</a>
    </div>

    <main>
        <div class="products-grid">
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/tshirt/tshirt (4).jpg" alt="T-Shirt 4">
                <h3>UCLan T-Shirt (4) - Yellow</h3>
                <p>cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <p>£19.99</p>
                <button onclick="addToCart(4, 'UCLan T-Shirt (4) - Yellow', 19.99)">Buy</button>
            </div>
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/tshirt/tshirt (5).jpg" alt="T-Shirt 5">
                <h3>UCLan T-Shirt (5) - Blue</h3>
                <p>cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <p>£19.99</p>
                <button onclick="addToCart(5, 'UCLan T-Shirt (5) - Blue', 19.99)">Buy</button>
            </div>
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/tshirt/tshirt (6).jpg" alt="T-Shirt 6">
                <h3>UCLan T-Shirt (6) - Black</h3>
                <p>cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <p>£19.99</p>
                <button onclick="addToCart(6, 'UCLan T-Shirt (6) - Black', 19.99)">Buy</button>
            </div>
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/tshirt/tshirt (7).jpg" alt="T-Shirt 7">
                <h3>UCLan T-Shirt (7) - White</h3>
                <p>cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <p>£19.99</p>
                <button onclick="addToCart(7, 'UCLan T-Shirt (7) - White', 19.99)">Buy</button>
            </div>
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/tshirt/tshirt (8).jpg" alt="T-Shirt 8">
                <h3>UCLan T-Shirt (8) - Orange</h3>
                <p>cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <p>£19.99</p>
                <button onclick="addToCart(8, 'UCLan T-Shirt (8) - Orange', 19.99)">Buy</button>
            </div>
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/tshirt/tshirt (9).jpg" alt="T-Shirt 9">
                <h3>UCLan T-Shirt (9) - Pink</h3>
                <p>cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <p>£19.99</p>
                <button onclick="addToCart(9, 'UCLan T-Shirt (9) - Pink', 19.99)">Buy</button>
            </div>
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/tshirt/tshirt (10).jpg" alt="T-Shirt 10">
                <h3>UCLan T-Shirt (10) - Grey</h3>
                <p>cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <p>£19.99</p>
                <button onclick="addToCart(10, 'UCLan T-Shirt (10) - Grey', 19.99)">Buy</button>
            </div>
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/tshirt/tshirt (11).jpg" alt="T-Shirt 11">
                <h3>UCLan T-Shirt (11) - Green</h3>
                <p>cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <p>£19.99</p>
                <button onclick="addToCart(11, 'UCLan T-Shirt (11) - Green', 19.99)">Buy</button>
            </div>
            <div class="product-item">
                <img src="resources (1)/coursework/assignment 1 resources/images/items/tshirt/tshirt (12).jpg" alt="T-Shirt 12">
                <h3>UCLan T-Shirt (12) - Red</h3>
                <p>cotton authentic character and practicality are combined in this summery t-shirt for students that goes with everything to create casual looks. Perfect for those summer days</p>
                <p><a href="#" onclick="showProductDetails(1)">Read more</a></p>
                <p>£19.99</p>
                <button onclick="addToCart(12, 'UCLan T-Shirt (12) - Red', 19.99)">Buy</button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div>
            <h3>Links</h3>
            <ul>
                <li><a href="#">Student Union</a></li> 
            </ul>
        </div>
        <div>
            <h3>Contact</h3>
            <p>Email: suinformation@uclan.ac.uk</p>
            <p>Phone: 01772 89 3000</p>
        </div>
        <div>
            <h3>Location</h3>
            <p>University of Central Lancashire Students' Union</p>
            <p>Fylde Road, Preston. PR1 7BY</p>
        </div>
    </footer>
</body>
</html>


<script>
    function addToCart(id, name, price) {
        let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
        
        // Check if the item already exists in the cart
        const existingItemIndex = cartItems.findIndex(item => item.id === id);
        
        if (existingItemIndex !== -1) {
            // Item exists, increase quantity
            cartItems[existingItemIndex].quantity += 1;
        } else {
            // New item, add to cart
            cartItems.push({ id, name, price, quantity: 1 });
        }
        
        // Save updated cart to localStorage
        localStorage.setItem('cartItems', JSON.stringify(cartItems));
        
        alert(name + " has been added to your cart!");
    }
        function showProductDetails(id) {
            window.location.href = `product-details.html?id=${id}`;
        }

        // Test function to display cart items
        function displayCartItems() {
            let cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            console.log('Cart Items:', cartItems);
        }

        // Call displayCartItems on page load
        document.addEventListener('DOMContentLoaded', displayCartItems);
    
</script>

</body>
</html>
